- name: AWX test
  hosts: all
  become: yes 

  tasks:

  - name: Create User
    user:
      name: "akylbek"
      home: "/home/akylbek"
      shell: /bin/bash
      groups: www-data
      append: yes
      password: "user_pw"
      
   - name: Create User
    user:
      name: "uulka"
      home: "/home/ulka"
      shell: /bin/bash
      groups: www-data
      append: yes
      password: "user_pw"
      
    - name: Create User
    user:
      name: "nurkyz"
      home: "/home/nurkyz"
      shell: /bin/bash
      groups: www-data
      append: yes
      password: "user_pw"
